# JetpackBasicDemo

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/schemas/com.swx.jetpackxbasic.AppDataBase/: 1.json
app/schemas/com.swx.jetpackxbasic.db.AppDataBase/: 1.json
app/src/androidTest/java/com/swx/jetpackxbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swx/jetpackxbasic/: App.java  AppDataBase.java  DataCache.java  DataRepository.java
app/src/main/java/com/swx/jetpackxbasic/data/: NewsDetailEntity.java  NewsEntity.java
app/src/main/java/com/swx/jetpackxbasic/db/: AppDataBase.java  Converters.java
app/src/main/java/com/swx/jetpackxbasic/db/dao/: NewsDetailDao.java
app/src/main/java/com/swx/jetpackxbasic/db/entity/: NewsDetailEntity.java  NewsEntity.java
app/src/main/java/com/swx/jetpackxbasic/model/: News.java  NewsDetail.java
app/src/main/java/com/swx/jetpackxbasic/service/: LatestNews.java  ZhiHuService.java
app/src/main/java/com/swx/jetpackxbasic/ui/: BindingAdapters.java  MainActivity.java  NewsAdapter.java  NewsDetailFragment.java  NewsItemCallback.java  NewsListFragment.java
app/src/main/java/com/swx/jetpackxbasic/utils/: HtmlUtil.java
app/src/main/java/com/swx/jetpackxbasic/viewmodel/: NewsDetailModel.java  NewsListViewModel.java
app/src/main/res/layout/: activity_main.xml  news_detail_fragment.xml  news_item.xml  news_list_fragment.xml  news_webview_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swx/jetpackxbasic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
