apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.swx.jetpackxbasic"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$versions.support"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "androidx.legacy:legacy-support-v4:$versions.support"
    implementation "androidx.recyclerview:recyclerview:$versions.support"
    implementation "androidx.cardview:cardview:$versions.support"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"

//    implementation "com.google.dagger:dagger:$versions.dagger"
//    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-rxjava2:$versions.room"
    implementation "androidx.room:room-common:$versions.room"

    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.atsl_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"

//    === new begin ===
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "androidx.annotation:annotation:$versions.support"
//    implementation "androidx.appcompat:appcompat:$versions.support"
//    implementation "androidx.recyclerview:recyclerview:$versions.support"
//    implementation "androidx.cardview:cardview:$versions.support"
//    implementation "com.google.android.material:material:$versions.support"
//    implementation "androidx.legacy:legacy-support-v4:$versions.support"
//    implementation "androidx.legacy:legacy-support-core-utils:$versions.support"
//    // soupport
//
//    implementation "androidx.room:room-runtime:$versions.room"
//    implementation "androidx.room:room-compiler:$versions.room"
//    implementation "androidx.room:room-rxjava2:$versions.room"
//    implementation "androidx.room:room-testing:$versions.room"
//    // room
//
//    implementation "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
//    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
//    implementation "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
//    // lifecycle
//
//
//    implementation "androidx.arch.core:core-testing:$versions.arch_core"
//    // arch_core
//
//
//    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
//    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
//    implementation "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
//    // retrofit
//    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
//
//
//    implementation "com.google.dagger:dagger:$versions.dagger"
//    implementation "com.google.dagger:dagger-android:$versions.dagger"
//    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
//    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
//
//    // dagger
//
//
//    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:$versions.espresso"
//    androidTestImplementation "androidx.test.espresso:espresso-intents:$versions.espresso"
//    // espresso
//
//
//    androidTestImplementation "androidx.test:runner:$versions.atsl_runner"
//    androidTestImplementation "androidx.test:rules:$versions.atsl_runner"
//    // atsl
//
//
//    implementation "org.mockito:mockito-core:$versions.mockito"
//    implementation "org.mockito:mockito-all:$versions.mockito_all"
//    implementation "org.mockito:mockito-android:$versions.mockito_android"
//    // mockito
//
//
////    implementation "com.github.bumptech.glide:glide:$versions.glide"
////    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"
//    // glide
//    implementation "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
//    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
//    implementation "com.jakewharton.timber:timber:$versions.timber"
//    implementation "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
//    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
//    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
//    implementation "org.hamcrest:hamcrest-all:$versions.hamcrest"
////    implementation "com.android.tools.build:gradle:$versions.android_gradle_plugin"
//
//
//    implementation "android.arch.work:work-runtime:$versions.work"
//    implementation "android.arch.work:work-testing:$versions.work"
////    implementation "android.arch.work:work-firebase:$versions.work"
//    // work
//
//
//    implementation "android.arch.navigation:navigation-runtime:$versions.navigation"
//    implementation "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"
//    implementation "android.arch.navigation:navigation-fragment:$versions.navigation"
//    implementation "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
//    // navigation
//
//    testImplementation "junit:junit:$versions.junit"
    //test

}
